// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/12/2024 21:49:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module block3 (
	leds1,
	data_in,
	clk,
	reset,
	R_First_Four,
	reset_A,
	A,
	reset_B,
	B,
	En);
output 	[0:6] leds1;
input 	data_in;
input 	clk;
input 	reset;
output 	[3:0] R_First_Four;
input 	reset_A;
input 	[0:7] A;
input 	reset_B;
input 	[0:7] B;
input 	En;

// Design Ports Information
// leds1[0]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[1]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[2]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[3]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[4]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[5]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[6]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_First_Four[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_First_Four[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_First_Four[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_First_Four[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset_A	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset_B	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// En	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \reset~combout ;
wire \inst4|yfsm.s7~feeder_combout ;
wire \reset~clk_delay_ctrl_clkout ;
wire \reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst4|yfsm.s7~regout ;
wire \inst4|yfsm.s0~0_combout ;
wire \inst4|yfsm.s0~regout ;
wire \inst4|yfsm.s1~0_combout ;
wire \inst4|yfsm.s1~regout ;
wire \inst4|yfsm.s2~regout ;
wire \inst4|yfsm.s3~regout ;
wire \inst4|yfsm.s4~regout ;
wire \inst4|yfsm.s5~feeder_combout ;
wire \inst4|yfsm.s5~regout ;
wire \inst4|yfsm.s6~feeder_combout ;
wire \inst4|yfsm.s6~regout ;
wire \inst4|WideOr11~0_combout ;
wire \inst4|student_id[3]~0_combout ;
wire \inst4|WideOr12~0_combout ;
wire \inst5|Mux0~0_combout ;
wire \inst5|Mux1~2_combout ;
wire \inst5|Mux2~2_combout ;
wire \inst5|Mux3~2_combout ;
wire \inst5|Mux4~2_combout ;
wire \inst5|Mux5~0_combout ;
wire \inst5|Mux6~0_combout ;
wire [3:0] \inst4|student_id ;


// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N12
cycloneii_lcell_comb \inst4|yfsm.s7~feeder (
// Equation(s):
// \inst4|yfsm.s7~feeder_combout  = \inst4|yfsm.s6~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst4|yfsm.s7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|yfsm.s7~feeder .lut_mask = 16'hFF00;
defparam \inst4|yfsm.s7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \reset~clk_delay_ctrl (
	.clk(\reset~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\reset~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \reset~clk_delay_ctrl .delay_chain_mode = "none";
defparam \reset~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y27_N13
cycloneii_lcell_ff \inst4|yfsm.s7 (
	.clk(\clk~combout ),
	.datain(\inst4|yfsm.s7~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s7~regout ));

// Location: LCCOMB_X64_Y27_N18
cycloneii_lcell_comb \inst4|yfsm.s0~0 (
// Equation(s):
// \inst4|yfsm.s0~0_combout  = !\inst4|yfsm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst4|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst4|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N19
cycloneii_lcell_ff \inst4|yfsm.s0 (
	.clk(\clk~combout ),
	.datain(\inst4|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s0~regout ));

// Location: LCCOMB_X64_Y27_N8
cycloneii_lcell_comb \inst4|yfsm.s1~0 (
// Equation(s):
// \inst4|yfsm.s1~0_combout  = !\inst4|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst4|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|yfsm.s1~0 .lut_mask = 16'h00FF;
defparam \inst4|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N9
cycloneii_lcell_ff \inst4|yfsm.s1 (
	.clk(\clk~combout ),
	.datain(\inst4|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s1~regout ));

// Location: LCFF_X64_Y27_N21
cycloneii_lcell_ff \inst4|yfsm.s2 (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\inst4|yfsm.s1~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s2~regout ));

// Location: LCFF_X64_Y27_N25
cycloneii_lcell_ff \inst4|yfsm.s3 (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\inst4|yfsm.s2~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s3~regout ));

// Location: LCFF_X64_Y27_N31
cycloneii_lcell_ff \inst4|yfsm.s4 (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\inst4|yfsm.s3~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s4~regout ));

// Location: LCCOMB_X64_Y27_N6
cycloneii_lcell_comb \inst4|yfsm.s5~feeder (
// Equation(s):
// \inst4|yfsm.s5~feeder_combout  = \inst4|yfsm.s4~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst4|yfsm.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|yfsm.s5~feeder .lut_mask = 16'hFF00;
defparam \inst4|yfsm.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N7
cycloneii_lcell_ff \inst4|yfsm.s5 (
	.clk(\clk~combout ),
	.datain(\inst4|yfsm.s5~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s5~regout ));

// Location: LCCOMB_X64_Y27_N0
cycloneii_lcell_comb \inst4|yfsm.s6~feeder (
// Equation(s):
// \inst4|yfsm.s6~feeder_combout  = \inst4|yfsm.s5~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst4|yfsm.s6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|yfsm.s6~feeder .lut_mask = 16'hFF00;
defparam \inst4|yfsm.s6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N1
cycloneii_lcell_ff \inst4|yfsm.s6 (
	.clk(\clk~combout ),
	.datain(\inst4|yfsm.s6~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|yfsm.s6~regout ));

// Location: LCCOMB_X64_Y27_N20
cycloneii_lcell_comb \inst4|WideOr11~0 (
// Equation(s):
// \inst4|WideOr11~0_combout  = (\inst4|yfsm.s6~regout ) # ((\inst4|yfsm.s2~regout ) # (\inst4|yfsm.s4~regout ))

	.dataa(vcc),
	.datab(\inst4|yfsm.s6~regout ),
	.datac(\inst4|yfsm.s2~regout ),
	.datad(\inst4|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst4|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr11~0 .lut_mask = 16'hFFFC;
defparam \inst4|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N24
cycloneii_lcell_comb \inst4|student_id[2] (
// Equation(s):
// \inst4|student_id [2] = (\inst4|yfsm.s3~regout ) # (\inst4|yfsm.s4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4|yfsm.s3~regout ),
	.datad(\inst4|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst4|student_id [2]),
	.cout());
// synopsys translate_off
defparam \inst4|student_id[2] .lut_mask = 16'hFFF0;
defparam \inst4|student_id[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N28
cycloneii_lcell_comb \inst4|student_id[3]~0 (
// Equation(s):
// \inst4|student_id[3]~0_combout  = (!\inst4|yfsm.s5~regout  & !\inst4|yfsm.s7~regout )

	.dataa(\inst4|yfsm.s5~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst4|student_id[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|student_id[3]~0 .lut_mask = 16'h0055;
defparam \inst4|student_id[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N4
cycloneii_lcell_comb \inst4|WideOr12~0 (
// Equation(s):
// \inst4|WideOr12~0_combout  = (\inst4|yfsm.s7~regout ) # ((\inst4|yfsm.s6~regout ) # ((\inst4|yfsm.s1~regout ) # (\inst4|yfsm.s5~regout )))

	.dataa(\inst4|yfsm.s7~regout ),
	.datab(\inst4|yfsm.s6~regout ),
	.datac(\inst4|yfsm.s1~regout ),
	.datad(\inst4|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst4|WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr12~0 .lut_mask = 16'hFFFE;
defparam \inst4|WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N2
cycloneii_lcell_comb \inst5|Mux0~0 (
// Equation(s):
// \inst5|Mux0~0_combout  = (!\inst4|WideOr11~0_combout  & (\inst4|student_id[3]~0_combout  & ((\inst4|student_id [2]) # (\inst4|WideOr12~0_combout ))))

	.dataa(\inst4|WideOr11~0_combout ),
	.datab(\inst4|student_id [2]),
	.datac(\inst4|student_id[3]~0_combout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux0~0 .lut_mask = 16'h5040;
defparam \inst5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N30
cycloneii_lcell_comb \inst5|Mux1~2 (
// Equation(s):
// \inst5|Mux1~2_combout  = (\inst4|WideOr11~0_combout  & (!\inst4|WideOr12~0_combout  & ((\inst4|yfsm.s3~regout ) # (\inst4|yfsm.s4~regout ))))

	.dataa(\inst4|yfsm.s3~regout ),
	.datab(\inst4|WideOr11~0_combout ),
	.datac(\inst4|yfsm.s4~regout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux1~2 .lut_mask = 16'h00C8;
defparam \inst5|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N10
cycloneii_lcell_comb \inst5|Mux2~2 (
// Equation(s):
// \inst5|Mux2~2_combout  = (\inst4|WideOr11~0_combout  & (!\inst4|yfsm.s4~regout  & (!\inst4|yfsm.s3~regout  & !\inst4|WideOr12~0_combout )))

	.dataa(\inst4|WideOr11~0_combout ),
	.datab(\inst4|yfsm.s4~regout ),
	.datac(\inst4|yfsm.s3~regout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux2~2 .lut_mask = 16'h0002;
defparam \inst5|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N26
cycloneii_lcell_comb \inst5|Mux3~2 (
// Equation(s):
// \inst5|Mux3~2_combout  = (\inst4|WideOr11~0_combout  & (((!\inst4|yfsm.s4~regout  & !\inst4|yfsm.s3~regout )) # (!\inst4|WideOr12~0_combout ))) # (!\inst4|WideOr11~0_combout  & (!\inst4|yfsm.s4~regout  & (!\inst4|yfsm.s3~regout  & 
// !\inst4|WideOr12~0_combout )))

	.dataa(\inst4|WideOr11~0_combout ),
	.datab(\inst4|yfsm.s4~regout ),
	.datac(\inst4|yfsm.s3~regout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux3~2 .lut_mask = 16'h02AB;
defparam \inst5|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N22
cycloneii_lcell_comb \inst5|Mux4~2 (
// Equation(s):
// \inst5|Mux4~2_combout  = (\inst4|WideOr12~0_combout ) # ((!\inst4|WideOr11~0_combout  & ((\inst4|yfsm.s4~regout ) # (\inst4|yfsm.s3~regout ))))

	.dataa(\inst4|WideOr11~0_combout ),
	.datab(\inst4|yfsm.s4~regout ),
	.datac(\inst4|yfsm.s3~regout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux4~2 .lut_mask = 16'hFF54;
defparam \inst5|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N16
cycloneii_lcell_comb \inst5|Mux5~0 (
// Equation(s):
// \inst5|Mux5~0_combout  = (\inst4|student_id[3]~0_combout  & ((\inst4|WideOr12~0_combout ) # ((\inst4|WideOr11~0_combout  & !\inst4|student_id [2]))))

	.dataa(\inst4|WideOr11~0_combout ),
	.datab(\inst4|student_id [2]),
	.datac(\inst4|student_id[3]~0_combout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux5~0 .lut_mask = 16'hF020;
defparam \inst5|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N14
cycloneii_lcell_comb \inst5|Mux6~0 (
// Equation(s):
// \inst5|Mux6~0_combout  = ((\inst4|student_id [2] & ((!\inst4|WideOr12~0_combout ))) # (!\inst4|student_id [2] & (\inst4|WideOr11~0_combout ))) # (!\inst4|student_id[3]~0_combout )

	.dataa(\inst4|WideOr11~0_combout ),
	.datab(\inst4|student_id [2]),
	.datac(\inst4|student_id[3]~0_combout ),
	.datad(\inst4|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst5|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux6~0 .lut_mask = 16'h2FEF;
defparam \inst5|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[0]~I (
	.datain(!\inst5|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[0]));
// synopsys translate_off
defparam \leds1[0]~I .input_async_reset = "none";
defparam \leds1[0]~I .input_power_up = "low";
defparam \leds1[0]~I .input_register_mode = "none";
defparam \leds1[0]~I .input_sync_reset = "none";
defparam \leds1[0]~I .oe_async_reset = "none";
defparam \leds1[0]~I .oe_power_up = "low";
defparam \leds1[0]~I .oe_register_mode = "none";
defparam \leds1[0]~I .oe_sync_reset = "none";
defparam \leds1[0]~I .operation_mode = "output";
defparam \leds1[0]~I .output_async_reset = "none";
defparam \leds1[0]~I .output_power_up = "low";
defparam \leds1[0]~I .output_register_mode = "none";
defparam \leds1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[1]~I (
	.datain(!\inst5|Mux1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[1]));
// synopsys translate_off
defparam \leds1[1]~I .input_async_reset = "none";
defparam \leds1[1]~I .input_power_up = "low";
defparam \leds1[1]~I .input_register_mode = "none";
defparam \leds1[1]~I .input_sync_reset = "none";
defparam \leds1[1]~I .oe_async_reset = "none";
defparam \leds1[1]~I .oe_power_up = "low";
defparam \leds1[1]~I .oe_register_mode = "none";
defparam \leds1[1]~I .oe_sync_reset = "none";
defparam \leds1[1]~I .operation_mode = "output";
defparam \leds1[1]~I .output_async_reset = "none";
defparam \leds1[1]~I .output_power_up = "low";
defparam \leds1[1]~I .output_register_mode = "none";
defparam \leds1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[2]~I (
	.datain(!\inst5|Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[2]));
// synopsys translate_off
defparam \leds1[2]~I .input_async_reset = "none";
defparam \leds1[2]~I .input_power_up = "low";
defparam \leds1[2]~I .input_register_mode = "none";
defparam \leds1[2]~I .input_sync_reset = "none";
defparam \leds1[2]~I .oe_async_reset = "none";
defparam \leds1[2]~I .oe_power_up = "low";
defparam \leds1[2]~I .oe_register_mode = "none";
defparam \leds1[2]~I .oe_sync_reset = "none";
defparam \leds1[2]~I .operation_mode = "output";
defparam \leds1[2]~I .output_async_reset = "none";
defparam \leds1[2]~I .output_power_up = "low";
defparam \leds1[2]~I .output_register_mode = "none";
defparam \leds1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[3]~I (
	.datain(\inst5|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[3]));
// synopsys translate_off
defparam \leds1[3]~I .input_async_reset = "none";
defparam \leds1[3]~I .input_power_up = "low";
defparam \leds1[3]~I .input_register_mode = "none";
defparam \leds1[3]~I .input_sync_reset = "none";
defparam \leds1[3]~I .oe_async_reset = "none";
defparam \leds1[3]~I .oe_power_up = "low";
defparam \leds1[3]~I .oe_register_mode = "none";
defparam \leds1[3]~I .oe_sync_reset = "none";
defparam \leds1[3]~I .operation_mode = "output";
defparam \leds1[3]~I .output_async_reset = "none";
defparam \leds1[3]~I .output_power_up = "low";
defparam \leds1[3]~I .output_register_mode = "none";
defparam \leds1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[4]~I (
	.datain(!\inst5|Mux4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[4]));
// synopsys translate_off
defparam \leds1[4]~I .input_async_reset = "none";
defparam \leds1[4]~I .input_power_up = "low";
defparam \leds1[4]~I .input_register_mode = "none";
defparam \leds1[4]~I .input_sync_reset = "none";
defparam \leds1[4]~I .oe_async_reset = "none";
defparam \leds1[4]~I .oe_power_up = "low";
defparam \leds1[4]~I .oe_register_mode = "none";
defparam \leds1[4]~I .oe_sync_reset = "none";
defparam \leds1[4]~I .operation_mode = "output";
defparam \leds1[4]~I .output_async_reset = "none";
defparam \leds1[4]~I .output_power_up = "low";
defparam \leds1[4]~I .output_register_mode = "none";
defparam \leds1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[5]~I (
	.datain(!\inst5|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[5]));
// synopsys translate_off
defparam \leds1[5]~I .input_async_reset = "none";
defparam \leds1[5]~I .input_power_up = "low";
defparam \leds1[5]~I .input_register_mode = "none";
defparam \leds1[5]~I .input_sync_reset = "none";
defparam \leds1[5]~I .oe_async_reset = "none";
defparam \leds1[5]~I .oe_power_up = "low";
defparam \leds1[5]~I .oe_register_mode = "none";
defparam \leds1[5]~I .oe_sync_reset = "none";
defparam \leds1[5]~I .operation_mode = "output";
defparam \leds1[5]~I .output_async_reset = "none";
defparam \leds1[5]~I .output_power_up = "low";
defparam \leds1[5]~I .output_register_mode = "none";
defparam \leds1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[6]~I (
	.datain(\inst5|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[6]));
// synopsys translate_off
defparam \leds1[6]~I .input_async_reset = "none";
defparam \leds1[6]~I .input_power_up = "low";
defparam \leds1[6]~I .input_register_mode = "none";
defparam \leds1[6]~I .input_sync_reset = "none";
defparam \leds1[6]~I .oe_async_reset = "none";
defparam \leds1[6]~I .oe_power_up = "low";
defparam \leds1[6]~I .oe_register_mode = "none";
defparam \leds1[6]~I .oe_sync_reset = "none";
defparam \leds1[6]~I .operation_mode = "output";
defparam \leds1[6]~I .output_async_reset = "none";
defparam \leds1[6]~I .output_power_up = "low";
defparam \leds1[6]~I .output_register_mode = "none";
defparam \leds1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_First_Four[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_First_Four[3]));
// synopsys translate_off
defparam \R_First_Four[3]~I .input_async_reset = "none";
defparam \R_First_Four[3]~I .input_power_up = "low";
defparam \R_First_Four[3]~I .input_register_mode = "none";
defparam \R_First_Four[3]~I .input_sync_reset = "none";
defparam \R_First_Four[3]~I .oe_async_reset = "none";
defparam \R_First_Four[3]~I .oe_power_up = "low";
defparam \R_First_Four[3]~I .oe_register_mode = "none";
defparam \R_First_Four[3]~I .oe_sync_reset = "none";
defparam \R_First_Four[3]~I .operation_mode = "output";
defparam \R_First_Four[3]~I .output_async_reset = "none";
defparam \R_First_Four[3]~I .output_power_up = "low";
defparam \R_First_Four[3]~I .output_register_mode = "none";
defparam \R_First_Four[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_First_Four[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_First_Four[2]));
// synopsys translate_off
defparam \R_First_Four[2]~I .input_async_reset = "none";
defparam \R_First_Four[2]~I .input_power_up = "low";
defparam \R_First_Four[2]~I .input_register_mode = "none";
defparam \R_First_Four[2]~I .input_sync_reset = "none";
defparam \R_First_Four[2]~I .oe_async_reset = "none";
defparam \R_First_Four[2]~I .oe_power_up = "low";
defparam \R_First_Four[2]~I .oe_register_mode = "none";
defparam \R_First_Four[2]~I .oe_sync_reset = "none";
defparam \R_First_Four[2]~I .operation_mode = "output";
defparam \R_First_Four[2]~I .output_async_reset = "none";
defparam \R_First_Four[2]~I .output_power_up = "low";
defparam \R_First_Four[2]~I .output_register_mode = "none";
defparam \R_First_Four[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_First_Four[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_First_Four[1]));
// synopsys translate_off
defparam \R_First_Four[1]~I .input_async_reset = "none";
defparam \R_First_Four[1]~I .input_power_up = "low";
defparam \R_First_Four[1]~I .input_register_mode = "none";
defparam \R_First_Four[1]~I .input_sync_reset = "none";
defparam \R_First_Four[1]~I .oe_async_reset = "none";
defparam \R_First_Four[1]~I .oe_power_up = "low";
defparam \R_First_Four[1]~I .oe_register_mode = "none";
defparam \R_First_Four[1]~I .oe_sync_reset = "none";
defparam \R_First_Four[1]~I .operation_mode = "output";
defparam \R_First_Four[1]~I .output_async_reset = "none";
defparam \R_First_Four[1]~I .output_power_up = "low";
defparam \R_First_Four[1]~I .output_register_mode = "none";
defparam \R_First_Four[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_First_Four[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_First_Four[0]));
// synopsys translate_off
defparam \R_First_Four[0]~I .input_async_reset = "none";
defparam \R_First_Four[0]~I .input_power_up = "low";
defparam \R_First_Four[0]~I .input_register_mode = "none";
defparam \R_First_Four[0]~I .input_sync_reset = "none";
defparam \R_First_Four[0]~I .oe_async_reset = "none";
defparam \R_First_Four[0]~I .oe_power_up = "low";
defparam \R_First_Four[0]~I .oe_register_mode = "none";
defparam \R_First_Four[0]~I .oe_sync_reset = "none";
defparam \R_First_Four[0]~I .operation_mode = "output";
defparam \R_First_Four[0]~I .output_async_reset = "none";
defparam \R_First_Four[0]~I .output_power_up = "low";
defparam \R_First_Four[0]~I .output_register_mode = "none";
defparam \R_First_Four[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_A));
// synopsys translate_off
defparam \reset_A~I .input_async_reset = "none";
defparam \reset_A~I .input_power_up = "low";
defparam \reset_A~I .input_register_mode = "none";
defparam \reset_A~I .input_sync_reset = "none";
defparam \reset_A~I .oe_async_reset = "none";
defparam \reset_A~I .oe_power_up = "low";
defparam \reset_A~I .oe_register_mode = "none";
defparam \reset_A~I .oe_sync_reset = "none";
defparam \reset_A~I .operation_mode = "input";
defparam \reset_A~I .output_async_reset = "none";
defparam \reset_A~I .output_power_up = "low";
defparam \reset_A~I .output_register_mode = "none";
defparam \reset_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_B));
// synopsys translate_off
defparam \reset_B~I .input_async_reset = "none";
defparam \reset_B~I .input_power_up = "low";
defparam \reset_B~I .input_register_mode = "none";
defparam \reset_B~I .input_sync_reset = "none";
defparam \reset_B~I .oe_async_reset = "none";
defparam \reset_B~I .oe_power_up = "low";
defparam \reset_B~I .oe_register_mode = "none";
defparam \reset_B~I .oe_sync_reset = "none";
defparam \reset_B~I .operation_mode = "input";
defparam \reset_B~I .output_async_reset = "none";
defparam \reset_B~I .output_power_up = "low";
defparam \reset_B~I .output_register_mode = "none";
defparam \reset_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(En));
// synopsys translate_off
defparam \En~I .input_async_reset = "none";
defparam \En~I .input_power_up = "low";
defparam \En~I .input_register_mode = "none";
defparam \En~I .input_sync_reset = "none";
defparam \En~I .oe_async_reset = "none";
defparam \En~I .oe_power_up = "low";
defparam \En~I .oe_register_mode = "none";
defparam \En~I .oe_sync_reset = "none";
defparam \En~I .operation_mode = "input";
defparam \En~I .output_async_reset = "none";
defparam \En~I .output_power_up = "low";
defparam \En~I .output_register_mode = "none";
defparam \En~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
