vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Lab6/sseg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/reg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/fsm.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ALU.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/Lab6.bdf
source_file = 1, C:/altera/13.0sp1/Lab6/Decoder.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ALU2.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ALU3.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/block3.bdf
source_file = 1, C:/altera/13.0sp1/Lab6/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/block2.bdf
source_file = 1, C:/altera/13.0sp1/Lab6/waveformFSM2.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/fsmw.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/decoderw.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/latch.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/ALU2.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = block3
instance = comp, \clk~I , clk, block3, 1
instance = comp, \reset~I , reset, block3, 1
instance = comp, \inst4|yfsm.s7~feeder , inst4|yfsm.s7~feeder, block3, 1
instance = comp, \reset~clk_delay_ctrl , reset~clk_delay_ctrl, block3, 1
instance = comp, \reset~clkctrl , reset~clkctrl, block3, 1
instance = comp, \data_in~I , data_in, block3, 1
instance = comp, \inst4|yfsm.s7 , inst4|yfsm.s7, block3, 1
instance = comp, \inst4|yfsm.s0~0 , inst4|yfsm.s0~0, block3, 1
instance = comp, \inst4|yfsm.s0 , inst4|yfsm.s0, block3, 1
instance = comp, \inst4|yfsm.s1~0 , inst4|yfsm.s1~0, block3, 1
instance = comp, \inst4|yfsm.s1 , inst4|yfsm.s1, block3, 1
instance = comp, \inst4|yfsm.s2 , inst4|yfsm.s2, block3, 1
instance = comp, \inst4|yfsm.s3 , inst4|yfsm.s3, block3, 1
instance = comp, \inst4|yfsm.s4 , inst4|yfsm.s4, block3, 1
instance = comp, \inst4|yfsm.s5~feeder , inst4|yfsm.s5~feeder, block3, 1
instance = comp, \inst4|yfsm.s5 , inst4|yfsm.s5, block3, 1
instance = comp, \inst4|yfsm.s6~feeder , inst4|yfsm.s6~feeder, block3, 1
instance = comp, \inst4|yfsm.s6 , inst4|yfsm.s6, block3, 1
instance = comp, \inst4|WideOr11~0 , inst4|WideOr11~0, block3, 1
instance = comp, \inst4|student_id[2] , inst4|student_id[2], block3, 1
instance = comp, \inst4|student_id[3]~0 , inst4|student_id[3]~0, block3, 1
instance = comp, \inst4|WideOr12~0 , inst4|WideOr12~0, block3, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, block3, 1
instance = comp, \inst5|Mux1~2 , inst5|Mux1~2, block3, 1
instance = comp, \inst5|Mux2~2 , inst5|Mux2~2, block3, 1
instance = comp, \inst5|Mux3~2 , inst5|Mux3~2, block3, 1
instance = comp, \inst5|Mux4~2 , inst5|Mux4~2, block3, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, block3, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, block3, 1
instance = comp, \leds1[0]~I , leds1[0], block3, 1
instance = comp, \leds1[1]~I , leds1[1], block3, 1
instance = comp, \leds1[2]~I , leds1[2], block3, 1
instance = comp, \leds1[3]~I , leds1[3], block3, 1
instance = comp, \leds1[4]~I , leds1[4], block3, 1
instance = comp, \leds1[5]~I , leds1[5], block3, 1
instance = comp, \leds1[6]~I , leds1[6], block3, 1
instance = comp, \R_First_Four[3]~I , R_First_Four[3], block3, 1
instance = comp, \R_First_Four[2]~I , R_First_Four[2], block3, 1
instance = comp, \R_First_Four[1]~I , R_First_Four[1], block3, 1
instance = comp, \R_First_Four[0]~I , R_First_Four[0], block3, 1
instance = comp, \reset_A~I , reset_A, block3, 1
instance = comp, \A[0]~I , A[0], block3, 1
instance = comp, \A[1]~I , A[1], block3, 1
instance = comp, \A[2]~I , A[2], block3, 1
instance = comp, \A[3]~I , A[3], block3, 1
instance = comp, \A[4]~I , A[4], block3, 1
instance = comp, \A[5]~I , A[5], block3, 1
instance = comp, \A[6]~I , A[6], block3, 1
instance = comp, \A[7]~I , A[7], block3, 1
instance = comp, \reset_B~I , reset_B, block3, 1
instance = comp, \B[0]~I , B[0], block3, 1
instance = comp, \B[1]~I , B[1], block3, 1
instance = comp, \B[2]~I , B[2], block3, 1
instance = comp, \B[3]~I , B[3], block3, 1
instance = comp, \B[4]~I , B[4], block3, 1
instance = comp, \B[5]~I , B[5], block3, 1
instance = comp, \B[6]~I , B[6], block3, 1
instance = comp, \B[7]~I , B[7], block3, 1
instance = comp, \En~I , En, block3, 1
