m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Lab6\simulation\qsim
vfsm
Z1 I>@I?XGI3EJmSia40SD6=j0
Z2 VblFdmT9ZV`n3G[nf0XRSM0
Z3 dC:\altera\13.0sp1\Lab6\simulation\qsim
Z4 w1734039924
Z5 8Lab6.vo
Z6 FLab6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab6.vo|
Z9 o-work work -O0
Z10 !s100 hgm9EG0XWO4?7D?`_i9RD3
Z11 !s108 1734039926.473000
Z12 !s107 Lab6.vo|
!i10b 1
!s85 0
!s101 -O0
vfsm_vlg_check_tst
Z13 If`Q^;hicD136zI`08Ef0T2
Z14 VCd7Ma170YM>iFjJkVSYed2
R3
R4
Z15 8Lab6.vt
Z16 FLab6.vt
L0 61
R7
r1
31
Z17 !s108 1734039926.556000
Z18 !s107 Lab6.vt|
Z19 !s90 -work|work|Lab6.vt|
R9
Z20 !s100 KKCK`[VJ<3lWcfQXe9<W_0
!i10b 1
!s85 0
!s101 -O0
vfsm_vlg_sample_tst
Z21 I6]f4LTV:blU@Z[gY9k@Rm0
Z22 VYibII?M?kic:z?9A0OXZm2
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
Z23 !s100 T9Sb_I:<G3>_nKf=MLo:M0
!i10b 1
!s85 0
!s101 -O0
vfsm_vlg_vec_tst
Z24 IK5Z;@BYa[`mdBm549=8RX2
Z25 VE4A3:8O6U_?f]kLKTbMLS0
R3
R4
R15
R16
Z26 L0 271
R7
r1
31
R17
R18
R19
R9
Z27 !s100 @CZ_jAfV]L=YI5``ZXMn<1
!i10b 1
!s85 0
!s101 -O0
vLab6
Z28 IE5jRG3Kkc;TS6L`]O7ji72
Z29 V=?BnDlSnIU8V>mlebd]kf3
R3
Z30 w1732905108
R5
R6
L0 31
R7
r1
31
R8
R9
Z31 n@lab6
Z32 !s100 LOZHkY2Z;hSAoEho=F7^73
Z33 !s108 1732905109.232000
R12
!i10b 1
!s85 0
!s101 -O0
vLab6_vlg_check_tst
Z34 ISYcQWz=h<Z2^VQOTWoNUX2
Z35 VdjYaECg8m3?B<QaBB<?N]0
R3
Z36 w1732905107
R15
R16
L0 69
R7
r1
31
Z37 !s108 1732905109.359000
R18
R19
R9
Z38 n@lab6_vlg_check_tst
Z39 !s100 YG_c3?cP@H;VR2711Ei_D2
!i10b 1
!s85 0
!s101 -O0
vLab6_vlg_sample_tst
Z40 !s100 @bi;D8m^eClkC8PO8h9e60
Z41 I>@bQ5_33?`dHShmaBW>z<1
Z42 VQ3QQ3aA_786cB5@fhN2^o1
R3
R36
R15
R16
L0 29
R7
r1
31
R37
R18
R19
R9
Z43 n@lab6_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLab6_vlg_vec_tst
Z44 IH<1^Cej0H8lOWV<XDP@DL0
Z45 VIdk>MmKchk2YzD@>G@R`N1
R3
R36
R15
R16
Z46 L0 565
R7
r1
31
R37
R18
R19
R9
Z47 n@lab6_vlg_vec_tst
Z48 !s100 P_KUHU4fUjeDUan=C_0f03
!i10b 1
!s85 0
!s101 -O0
vreg
Z49 IajP5?K436B38[em?a;MoQ3
Z50 VeK=h@iIhgD1nJ?VnA>g`b0
R3
Z51 w1734040882
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z52 !s100 oQ:aj83YZLZTY<oM^zW9C2
!s85 0
Z53 !s108 1734040882.694000
R12
!s101 -O0
vreg_vlg_check_tst
!i10b 1
!s100 HgaQ9SEh>lUHL@gIZGMoB0
IZg967h`Xh9[l2^4l3ZR9]2
VMe[:9f2OR04mVldJ3SH?H1
R3
Z54 w1734040881
R15
R16
L0 61
R7
r1
!s85 0
31
Z55 !s108 1734040882.767000
Z56 !s107 Lab6.vt|
R19
!s101 -O0
R9
vreg_vlg_sample_tst
!i10b 1
!s100 0=?HO^V837P32IUWH_D411
IK^aUV1kaLG;?fjQZAI<M?3
Vb^?ZfjP@9A6bcS=zfkzS@3
R3
R54
R15
R16
L0 29
R7
r1
!s85 0
31
R55
R56
R19
!s101 -O0
R9
