|block3
leds1[6] <= sseg:inst5.leds1[6]
leds1[5] <= sseg:inst5.leds1[5]
leds1[4] <= sseg:inst5.leds1[4]
leds1[3] <= sseg:inst5.leds1[3]
leds1[2] <= sseg:inst5.leds1[2]
leds1[1] <= sseg:inst5.leds1[1]
leds1[0] <= sseg:inst5.leds1[0]
data_in => fsm:inst4.data_in
clk => fsm:inst4.clk
clk => ALU3:inst.Clock
clk => reg:inst20.clk
clk => reg:inst10.clk
reset => fsm:inst4.reset
R_First_Four[0] <= ALU3:inst.R1[0]
R_First_Four[1] <= ALU3:inst.R1[1]
R_First_Four[2] <= ALU3:inst.R1[2]
R_First_Four[3] <= ALU3:inst.R1[3]
reset_A => reg:inst20.res
A[7] => reg:inst20.B[0]
A[6] => reg:inst20.B[1]
A[5] => reg:inst20.B[2]
A[4] => reg:inst20.B[3]
A[3] => reg:inst20.B[4]
A[2] => reg:inst20.B[5]
A[1] => reg:inst20.B[6]
A[0] => reg:inst20.B[7]
reset_B => reg:inst10.res
B[7] => reg:inst10.B[0]
B[6] => reg:inst10.B[1]
B[5] => reg:inst10.B[2]
B[4] => reg:inst10.B[3]
B[3] => reg:inst10.B[4]
B[2] => reg:inst10.B[5]
B[1] => reg:inst10.B[6]
B[0] => reg:inst10.B[7]
En => Decoder:inst3.En


|block3|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= SIGN.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <GND>
leds2[4] <= <GND>
leds2[3] <= <GND>
leds2[2] <= <GND>
leds2[1] <= <GND>
leds2[0] <= <GND>
SIGN => leds2[6].DATAIN


|block3|fsm:inst4
clk => yfsm~5.DATAIN
data_in => Selector0.IN4
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector0.IN2
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|block3|ALU3:inst
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
Clock => Neg~reg0.CLK
A[0] => Result~6.DATAB
A[1] => Result~5.DATAB
A[2] => Result~4.DATAB
A[3] => Result~3.DATAB
A[4] => Result~2.DATAB
A[5] => Result~1.DATAB
A[6] => Result~0.DATAB
A[7] => Result~7.DATAB
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
Student_id[0] => ~NO_FANOUT~
Student_id[1] => ~NO_FANOUT~
Student_id[2] => ~NO_FANOUT~
Student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[1] => Equal0.IN30
OP[2] => Equal0.IN29
OP[3] => Equal0.IN28
OP[4] => Equal0.IN27
OP[5] => Equal0.IN26
OP[6] => Equal0.IN25
OP[7] => Equal0.IN24
OP[8] => Equal0.IN23
OP[9] => Equal0.IN22
OP[10] => Equal0.IN21
OP[11] => Equal0.IN20
OP[12] => Equal0.IN19
OP[13] => Equal0.IN18
OP[14] => Equal0.IN17
OP[15] => Equal0.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|block3|reg:inst20
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block3|reg:inst10
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block3|decoder:inst3
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block3|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= SIGN.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <GND>
leds2[4] <= <GND>
leds2[3] <= <GND>
leds2[2] <= <GND>
leds2[1] <= <GND>
leds2[0] <= <GND>
SIGN => leds2[6].DATAIN


